<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACER</Machine>
    <WindowsUser>acer-pc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5a4ee77c-6622-4b68-ac4a-75726edbb1b2</PackageIdentityName>
    <IntermediateOutputPath>D:\homework\Sophomore\judu\judu\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>36BA162D7BE6CC3138E6E119F9EDE40B0ED921BEDECC96E2B41F26F6500C6012</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>judu_1.0.0.0_x86__xz2ne7e8jeaem</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>judu_xz2ne7e8jeaem!App</RegisteredUserModeAppID>
    <RegisteredPackageID>judu</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zhuangqh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\homework\Sophomore\judu\judu\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-23T18:18:48.371</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\bin\x86\Debug\judu.exe">
      <PackagePath>entrypoint\judu.exe</PackagePath>
      <Modified>2017-06-23T18:18:39.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-26T11:15:56.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-26T11:15:55.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-26T11:15:55.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-26T11:16:21.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-09T04:42:48.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-04-03T05:42:58.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-26T11:16:21.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-26T11:16:14.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-26T11:16:21.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-26T11:16:22.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-26T11:16:04.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-26T11:16:04.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-26T11:16:21.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-26T11:15:56.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-26T11:15:56.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-26T11:16:15.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-26T11:15:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-26T11:16:21.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-26T11:16:22.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-26T11:16:04.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-26T11:16:16.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-26T11:17:53.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-26T11:16:24.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-26T11:16:18.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-26T11:16:16.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-26T11:16:24.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-26T11:16:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-26T11:16:46.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-26T11:16:46.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-26T11:16:04.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-26T11:15:57.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-26T11:16:24.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-26T11:16:18.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-26T11:15:58.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-26T11:16:14.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-26T11:16:19.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-26T11:16:18.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T11:16:21.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-26T11:15:56.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-26T11:16:03.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-26T11:15:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-26T11:17:53.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-26T11:17:53.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-26T11:17:53.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-26T11:16:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-26T11:16:19.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-26T11:16:18.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-26T11:16:03.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-26T11:16:03.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-26T11:16:05.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-26T11:16:16.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-26T11:16:15.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T11:15:56.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-26T11:15:58.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-26T11:15:57.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-26T11:15:59.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-26T11:16:24.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-26T11:16:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-26T11:16:02.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-26T11:16:02.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-26T11:16:03.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-26T11:16:01.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-26T11:16:16.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-26T11:16:00.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-26T11:16:24.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-26T11:16:18.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-26T11:16:03.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-26T11:15:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-26T11:16:03.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-26T11:16:46.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-26T11:16:24.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-26T11:16:23.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-26T11:16:19.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-26T11:16:28.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-26T11:16:19.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-26T11:16:01.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.12.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-13T10:04:50.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acer-pc\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-04-03T05:42:58.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-13T09:32:46.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\adaymag.PNG">
      <PackagePath>Assets\adaymag.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\appinn.PNG">
      <PackagePath>Assets\appinn.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\background.PNG">
      <PackagePath>Assets\background.PNG</PackagePath>
      <Modified>2016-05-13T18:48:38.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\dajia.PNG">
      <PackagePath>Assets\dajia.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\duxieren.PNG">
      <PackagePath>Assets\duxieren.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\ecocn.PNG">
      <PackagePath>Assets\ecocn.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\fanr.PNG">
      <PackagePath>Assets\fanr.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\geekfan.PNG">
      <PackagePath>Assets\geekfan.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\ifeng.PNG">
      <PackagePath>Assets\ifeng.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu.png">
      <PackagePath>Assets\judu.png</PackagePath>
      <Modified>2016-05-13T09:32:46.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_1.scale-100.png">
      <PackagePath>Assets\judu_1.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_1.scale-125.png">
      <PackagePath>Assets\judu_1.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_1.scale-150.png">
      <PackagePath>Assets\judu_1.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_1.scale-200.png">
      <PackagePath>Assets\judu_1.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_1.scale-400.png">
      <PackagePath>Assets\judu_1.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_2.scale-100.png">
      <PackagePath>Assets\judu_2.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_2.scale-125.png">
      <PackagePath>Assets\judu_2.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_2.scale-150.png">
      <PackagePath>Assets\judu_2.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_2.scale-200.png">
      <PackagePath>Assets\judu_2.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_2.scale-400.png">
      <PackagePath>Assets\judu_2.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_wide.png">
      <PackagePath>Assets\judu_wide.png</PackagePath>
      <Modified>2016-05-13T09:32:46.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\kr36.PNG">
      <PackagePath>Assets\kr36.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\msa.PNG">
      <PackagePath>Assets\msa.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\scipark.PNG">
      <PackagePath>Assets\scipark.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\share_Icon.png">
      <PackagePath>Assets\share_Icon.png</PackagePath>
      <Modified>2016-05-13T15:37:22.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:50:19.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\yidu.PNG">
      <PackagePath>Assets\yidu.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\zhihu.PNG">
      <PackagePath>Assets\zhihu.PNG</PackagePath>
      <Modified>2016-05-13T09:32:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_1.png">
      <PackagePath>Assets\judu_1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:03.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\judu_2.png">
      <PackagePath>Assets\judu_2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\logo_wide.png">
      <PackagePath>Assets\logo_wide.png</PackagePath>
      <Modified>2016-05-13T09:50:19.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-13T13:28:18.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:50:19.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T13:28:18.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:39:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T09:50:19.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Tiles.xml">
      <PackagePath>Tiles.xml</PackagePath>
      <Modified>2016-05-13T18:25:05.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-13T09:32:46.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\Assets\MyHTMLPage.html">
      <PackagePath>Assets\MyHTMLPage.html</PackagePath>
      <Modified>2016-05-13T09:32:46.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\bin\x86\Debug\judu.xr.xml">
      <PackagePath>judu.xr.xml</PackagePath>
      <Modified>2017-06-23T14:14:09.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-24T17:57:32.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-06-23T18:18:44.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\homework\Sophomore\judu\judu\bin\x86\Debug\Core\judu.exe">
      <PackagePath>judu.exe</PackagePath>
      <Modified>2017-06-23T18:18:48.364</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>